# jackal-poc

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/example/jactl/: JactlFunctionsConfig.java  JactlPocApplication.java  ScriptController.java  UiController.java
src/main/java/net/prasenjit/poc/jactl/: JactlFunctionsConfig.java  JactlPocApplication.java  ScriptController.java  UiController.java
src/main/resources/templates/: index.html
